* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ci1: #ff6a00;
    --ci2: #ff7f00;
    --ci3: #003057;
    --ci4: #0f5186;
    --ci5: #001d42;
    --link: #ff6a00;
    --link-hover: #ff7f00;
    --btn-bg: #ff6a00;
    --btn-bg-hover: #ff7f00;
    --nav-link: #ff6a00;
    --nav-hover: #ff6a00;
    --bg-color: #ffffff;
    --text-color: #333;
    --txt-font: "Anakotmai", -apple-system, BlinkMacSystemFont, sans-serif;
    --pmr-font: "AnakotmaiWeb", -apple-system, BlinkMacSystemFont, "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --footbar-bg: #ff7f00;
    --colophon-bg: #ff6a00;
}

body {
    font-family: CPN, sans-serif;
}

input,
button {
    font-family: CPN, sans-serif;
}

header {
    color: white;
    text-align: center;
    box-shadow: 2px 2px 1px 1px #00000010;
    padding: 20px;
}

header h1 {
    display: none;
}

.menu-toggle {
    display: none;
    color: var(--link);
    cursor: pointer;
}

.menu-toggle:hover {
    color: var(--link-hover);
}

.menu-toggle i {
    font-size: 32px;
}

.search-box {
    margin-left: 10px;
    color: var(--link);
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.search-box:hover {
    color: var(--link-hover);
}

nav {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 0 10px;
}

li a {
    text-decoration: none;
    color: var(--nav-link);
    font-weight: 600;
}

ul .submenu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 90px;
    background: #fff;
    z-index: 999;
    text-align: left;
    padding: 10px;
    width: 300px;
}

ul .submenu .submenu {
    position: relative;
    top: 0;
    margin: -10px;
}

.show-submenu {
  display: flex !important;
}

.submenu a {
    padding: 10px;
}

.submenu a:not(:last-child) {
    border-bottom: 1px solid var(--ci2);
}

li {
    list-style: none;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

@media (max-width: 768px) {
    #nav {
        display: none;
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #nav.show {
        display: block;
        left: 0;
        top: 90px;
        z-index: 999;
        position: absolute;
        background: var(--bg-color);
        width: 100%;
        height: calc(100vh - 90px);
    }

    #nav.show ul {
        flex-direction: column;
        background: var(--bg-color);
    }

    #nav.show ul li {
        margin: 0 20px;
        padding: 10px;
    }

    #nav.show ul li:not(:last-child) {
        border-bottom: 1px solid var(--ci2);
    }

    #nav.show ul li .submenu {
        position: relative;
        top: 0;
        width: 100%;
        font-size: 12px;
    }
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.h6 {
    font-size: 2.2em !important;
}

.h9 {
    font-size: 1em !important;
}

h3.h6 {
    margin-top: 32px;
    width: fit-content;
}

.executive-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.executive-box {
    display: block;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.executive-box:hover {
    transform: translateY(-5px);
}

.executive-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.caption {
    padding: 15px;
    font-size: 16px;
    color: #333;
}

/* Responsive */
@media (max-width: 900px) {
    .executive-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .executive-grid {
        grid-template-columns: 1fr;
    }
}

.executive-box img {
    display: none;
}

.mb-4 {
    margin-bottom: 1em;
}

.banner {
    background: #f26822;
    background-image: url(pao-bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: all .5s;
    min-height: 0dvh;
}

.banner .-deco {
    position: absolute;
    inset: 0;
    background-image: url(pao-bg-dec.png);
    background-position: center left;
    background-size: cover;
    transition: all 1s;
    transform: translateY(0%);
    margin-top: 0rem;
    animation: header-deco-ani 5s infinite linear;
    will-change: margin-top;
}

.-inner {
    max-width: 50rem;
    /* padding: 3rem; */
    margin: auto;
    transition: all 1s 1s;
    transform: scale(1);
    opacity: 1;
    position: relative;
}

.-inner img {
    animation: header-logo-ani 8s infinite linear reverse;
    position: relative;
    will-change: top;
    aspect-ratio: 959/734;
    top: 1rem;
}

@keyframes header-logo-ani {
    0%,
    5%,
    95%,
    100% {
        top: -1rem;
    }

    50%,
    55% {
        top: 1rem;
    }
}

.w-full {
    width: 100%;
}

.underline {
    border-bottom: 2px solid #ddd;
    box-shadow: 0px 1px 0px #fff;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.news-box {
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s ease;
}

.news-box:hover {
    transform: translateY(-5px);
}

.news-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.news-date {
    font-size: 14px;
    color: #777;
}

/* Responsive */
@media (max-width: 900px) {
    .news-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .news-container {
        grid-template-columns: 1fr;
    }
}

.footer {
    line-height: 1.5;
    font-size: 16px;
    color: #fff;
    background-color: #454545;
    background: linear-gradient(90deg, #ff5500, #ff7f00);
    padding: 60px 16px 40px;
}

.footer-inner {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 16px;
    align-items: end;
}

.grid {
    display: grid;
}

.contact {
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 600;
}

p.contact-p {
    cursor: pointer;
}

p.contact-p:hover {
    text-decoration: underline;
}

.right .bold {
    text-align: right;
    font-weight: 600;
}

.right {
    text-align: right;
}

footer .buttom {
    padding: 10px;
    text-align: center;
    background: #003057;
    color: var(--bg-color);
}