* {
    font-family: CPN, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.page-1, .page-2, .page-3 {
    padding-top: 30px;
    width: 100%;
}

ul.rule {
    padding-left: 40px;
}

.t-step {
    counter-reset: step;
    font-family: inherit;
    display: flex;
    margin: 0 auto 16px auto;
    padding: 0;
    max-width: 950px;
}

.t-step li:active, .t-step li.active {
    color: #1cc61c;
    font-weight: bold;
}

.t-step li {
    list-style-type: none;
    width: 33.333333%;
    font-size: 16px;
    position: relative;
    text-align: center;
    color: #828897;
}
.t-step li:active:before, .t-step li.active:before {
    border-color: #1cc61c;
}
.t-step li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 28px;
    border: 2px solid #828897;
    display: block;
    text-align: center;
    margin: 0 auto 6px auto;
    border-radius: 50%;
    background-color: #fff;
    font-weight: bold;
    z-index: 2;
    position: relative;
}
@media (min-width: 768px) {
    .t-step span {
        display: block !important;
        position: relative;
        font-size: 15px;
    }
}
.t-step span {
    white-space: nowrap;
}
.t-step li:not(:first-child):after{
    width: 100%;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #cfd9e5;
    border-bottom: 1px solid #f8fbff;
    top: 15px;
    left: -50%;
    z-index: 0;
}

.card-consent {
    max-width: 950px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 36px;
    border-radius: 5px;
    border: solid 1px #dfdfdf;
}

@media (max-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
}
.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

.group {
    display: flex;
    gap: 10px;
    margin: 10px 0 0 0;
}

.g-grid {
    display: grid;
    width: 50%;
}

.g-grid input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
